.slider, .controls {
  margin: 0 auto;
  width: 75%;
}

.controls {
  margin-top: 15px;
  input, select, button {
    margin-right: 5px;
  }
}

.table {
  margin: 0 auto;
  width: 75%;
}

.page-header {
  text-align: center;
}

.landing-body {
  text-align: center;
}

.panel-title {
  text-align: center;
}

#loginBody {
  margin: 0 auto;
  width: 90%;
  .panel.panel-default.col-md-6 {
    text-align: center;
    button {
      margin-top: 5px;
    }
  }
}

body {
  background-image: url('/img/bg.jpg');
}

.controls, .table {
  background-color: rgba(255, 255, 255, 0.75);
  // background: white;
  // #bpmKeyFilter {
  //   margin: 0 auto;
  // }

}

.genres {
  margin-left: 17px;
  input {
    margin-right: 20px;
  }
}

.navbar-default {
  background-color: rgba(255, 255, 255, 0.75);
}
